{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting"
    },
    {
      "name": "MOre",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "m_ore"
    },
    {
      "name": "T40Ingot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_40_ingot"
    },
    {
      "name": "T40Block",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_40_block"
    },
    {
      "name": "T40OreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_40_ore_block_recipe"
    },
    {
      "name": "T40BlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_40_block_ore_recipe"
    },
    {
      "name": "TPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pickaxe"
    },
    {
      "name": "TAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_axe"
    },
    {
      "name": "TSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_sword"
    },
    {
      "name": "TShovel",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_shovel"
    },
    {
      "name": "THoe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_hoe"
    },
    {
      "name": "TPickaxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_pickaxe_recipe"
    },
    {
      "name": "TAxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_axe_recipe"
    },
    {
      "name": "TSwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_sword_recipe"
    },
    {
      "name": "TShovelRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_shovel_recipe"
    },
    {
      "name": "THoeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "t_hoe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.morematerials.aluminium_pickaxe": "Aluminium Pickaxe",
      "item.morematerials.vanadium_sword": "Vanadium Sword",
      "item.more.t_pickaxe": "T Pickaxe",
      "block.morematerials.aluminium_ore": "Aluminium Ore",
      "item.morematerials.vanadium_shovel": "Vanadium Shovel",
      "item.morematerials.titanium_sword": "Titanium Sword",
      "item.morematerials.vanadium_ingot": "Vanadium",
      "block.more.titanium_ore": "Titanium Ore",
      "item.morematerials.titanium_hoe": "Titanium Hoe",
      "item.morematerials.aluminium_armor_leggings": "Aluminium Leggings",
      "block.morematerials.alumitanadium_block": "Block of Alumitanadium",
      "block.morematerials.aluminium_block": "Block of Aluminium",
      "block.morematerials.vanadium_ore": "Vanadium Ore",
      "item.morematerials.alumitanadium_armor_boots": "Alumitanadium Boots",
      "item.morematerials.alumitanadium_hoe": "Alumitanadium Hoe",
      "block.morematerials.titanium_ore": "Titanium Ore",
      "item.morematerials.aluminium_armor_boots": "Aluminium Boots",
      "item.morematerials.copper_pickaxe": "Copper Pickaxe",
      "itemGroup.tabm_ore": "MOre",
      "item.morematerials.titanium_ingot": "Titanium",
      "item.morematerials.silver_ingot": "Silver",
      "item.morematerials.copper_shovel": "Copper Shovel",
      "item.morematerials.aluminium_ingot": "Aluminium",
      "item.morematerials.alumitanadium_ingot": "Alumitanadium",
      "item.morematerials.copper_ingot": "Copper",
      "item.morematerials.alumitanadium_shovel": "Alumitanadium Shovel",
      "item.morematerials.alumitanadium_axe": "Alumitanadium Axe",
      "item.morematerials.aluminium_hoe": "Aluminium Hoe",
      "item.morematerials.alumitanadium_armor_chestplate": "Alumitanadium Chestplate",
      "block.morematerials.silver_block": "Block of Silver",
      "item.more.t_sword": "T Sword",
      "item.more.titanium_ingot": "Titanium",
      "block.morematerials.titanium_block": "Block of Titanium",
      "item.more.t_shovel": "T Shovel",
      "item.more.t_axe": "T Axe",
      "item.morematerials.copper_axe": "Copper Axe",
      "item.morematerials.vanadium_pickaxe": "Vanadium Pickaxe",
      "item.morematerials.aluminium_armor_chestplate": "Aluminium Chestplate",
      "item.morematerials.vanadium_hoe": "Vanadium Hoe",
      "block.more.titanium_block": "Block of Titanium",
      "item.morematerials.aluminium_sword": "Aluminium Sword",
      "item.morematerials.aluminium_shovel": "Aluminium Shovel",
      "item.morematerials.titanium_armor_boots": "Titanium Boots",
      "item.morematerials.alumitanadium_sword": "Alumitanadium Sword",
      "item.morematerials.alumitanadium_armor_leggings": "Alumitanadium Leggings",
      "item.morematerials.titanium_armor_chestplate": "Titanium Chestplate",
      "item.morematerials.copper_sword": "Copper Sword",
      "block.morematerials.vanadium_block": "Block of Vanadium",
      "item.morematerials.vanadium_armor_helmet": "Vanadium Helmet",
      "item.morematerials.titanium_pickaxe": "Titanium Pickaxe",
      "block.morematerials.copper_block": "Block of Copper",
      "item.morematerials.titanium_armor_leggings": "Titanium Leggings",
      "block.morematerials.silver_ore": "Silver Ore",
      "item.morematerials.aluminium_axe": "Aluminium Axe",
      "item.more.t_hoe": "T Hoe",
      "item.morematerials.vanadium_armor_boots": "Vanadium Boots",
      "item.morematerials.alumitanadium_armor_helmet": "Alumitanadium Helmet",
      "item.morematerials.vanadium_armor_chestplate": "Vanadium Chestplate",
      "item.morematerials.alumitanadium_pickaxe": "Alumitanadium Pickaxe",
      "item.morematerials.aluminium_armor_helmet": "Aluminium Helmet",
      "block.morematerials.copper_ore": "Copper Ore",
      "item.morematerials.copper_hoe": "Copper Hoe",
      "item.morematerials.titanium_shovel": "Titanium Shovel",
      "block.more.t_40_block": "Block of T40",
      "item.morematerials.titanium_armor_helmet": "Titanium Helmet",
      "item.more.t_40_ingot": "T40",
      "item.morematerials.vanadium_axe": "Vanadium Axe",
      "item.morematerials.vanadium_armor_leggings": "Vanadium Leggings",
      "item.morematerials.titanium_axe": "Titanium Axe"
    }
  },
  "workspaceSettings": {
    "modid": "more",
    "modName": "MOre",
    "version": "1.0.0.1",
    "author": "LOG Drakon, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.more",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}