{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "TitaniumBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting"
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe"
    },
    {
      "name": "TitaniumAxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe"
    },
    {
      "name": "TitaniumSword",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword"
    },
    {
      "name": "TitaniumShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel"
    },
    {
      "name": "TitaniumHoe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe"
    },
    {
      "name": "TitaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe_recipe"
    },
    {
      "name": "TitaniumAxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe_recipe"
    },
    {
      "name": "TitaniumSwordRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword_recipe"
    },
    {
      "name": "TitaniumShovelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel_recipe"
    },
    {
      "name": "TitaniumHoeRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe_recipe"
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_helmet_recipe"
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_body_recipe"
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_leggings_recipe"
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_boots_recipe"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block_recipe"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_ore_recipe"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_smelting"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "MoreMaterials",
      "type": "tab",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "more_materials"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumBlock",
      "type": "block",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block"
    },
    {
      "name": "AluminiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_recipe"
    },
    {
      "name": "AluminiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block_ore_recipe"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_smelting"
    },
    {
      "name": "AluminiumPickaxe",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe"
    },
    {
      "name": "AluminiumAxe",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe"
    },
    {
      "name": "AluminiumSword",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword"
    },
    {
      "name": "AluminiumShovel",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel"
    },
    {
      "name": "AluminiumHoe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe"
    },
    {
      "name": "AluminiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_pickaxe_recipe"
    },
    {
      "name": "AluminiumAxeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_axe_recipe"
    },
    {
      "name": "AluminiumSwordRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_sword_recipe"
    },
    {
      "name": "AluminiumShovelRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_shovel_recipe"
    },
    {
      "name": "AluminiumHoeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_hoe_recipe"
    },
    {
      "name": "AluminiumArmor",
      "type": "armor",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor"
    },
    {
      "name": "AluminiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_helmet_recipe"
    },
    {
      "name": "AluminiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_body_recipe"
    },
    {
      "name": "AluminiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_leggings_recipe"
    },
    {
      "name": "AluminiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_armor_boots_recipe"
    },
    {
      "name": "VanadiumIngot",
      "type": "item",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_ingot"
    },
    {
      "name": "VanadiumOre",
      "type": "block",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_ore"
    },
    {
      "name": "VanadiumBlock",
      "type": "block",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_block"
    },
    {
      "name": "VanadiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_ore_block_recipe"
    },
    {
      "name": "VanadiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_block_ore_recipe"
    },
    {
      "name": "VanadiumOreSmelting",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_ore_smelting"
    },
    {
      "name": "VanadiumPickaxe",
      "type": "tool",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_pickaxe"
    },
    {
      "name": "VanadiumAxe",
      "type": "tool",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_axe"
    },
    {
      "name": "VanadiumSword",
      "type": "tool",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_sword"
    },
    {
      "name": "VanadiumShovel",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_shovel"
    },
    {
      "name": "VanadiumHoe",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_hoe"
    },
    {
      "name": "VanadiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_pickaxe_recipe"
    },
    {
      "name": "VanadiumAxeRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_axe_recipe"
    },
    {
      "name": "VanadiumSwordRecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_sword_recipe"
    },
    {
      "name": "VanadiumShovelRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_shovel_recipe"
    },
    {
      "name": "VanadiumHoeRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_hoe_recipe"
    },
    {
      "name": "VanadiumArmor",
      "type": "armor",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_armor"
    },
    {
      "name": "VanadiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_armor_helmet_recipe"
    },
    {
      "name": "VanadiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_armor_body_recipe"
    },
    {
      "name": "VanadiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_armor_leggings_recipe"
    },
    {
      "name": "VanadiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vanadium_armor_boots_recipe"
    },
    {
      "name": "AlumitanadiumIngot",
      "type": "item",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_ingot"
    },
    {
      "name": "AlumitanadiumBlock",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_block"
    },
    {
      "name": "AlumitanadiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_ore_block_recipe"
    },
    {
      "name": "AlumitanadiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_block_ore_recipe"
    },
    {
      "name": "AlumitanadiumOreSmelting",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_ore_smelting"
    },
    {
      "name": "AlumitanadiumPickaxe",
      "type": "tool",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_pickaxe"
    },
    {
      "name": "AlumitanadiumAxe",
      "type": "tool",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_axe"
    },
    {
      "name": "AlumitanadiumSword",
      "type": "tool",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_sword"
    },
    {
      "name": "AlumitanadiumShovel",
      "type": "tool",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_shovel"
    },
    {
      "name": "AlumitanadiumHoe",
      "type": "tool",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_hoe"
    },
    {
      "name": "AlumitanadiumPickaxeRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_pickaxe_recipe"
    },
    {
      "name": "AlumitanadiumAxeRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_axe_recipe"
    },
    {
      "name": "AlumitanadiumSwordRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_sword_recipe"
    },
    {
      "name": "AlumitanadiumShovelRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_shovel_recipe"
    },
    {
      "name": "AlumitanadiumHoeRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_hoe_recipe"
    },
    {
      "name": "AlumitanadiumArmor",
      "type": "armor",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AlumitanadiumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_armor_helmet_recipe"
    },
    {
      "name": "AlumitanadiumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_armor_body_recipe"
    },
    {
      "name": "AlumitanadiumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_armor_leggings_recipe"
    },
    {
      "name": "AlumitanadiumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alumitanadium_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.morematerials.aluminium_hoe": "Aluminium Hoe",
      "item.morematerials.aluminium_pickaxe": "Aluminium Pickaxe",
      "item.morematerials.alumitanadium_armor_chestplate": "Alumitanadium Chestplate",
      "item.morematerials.vanadium_sword": "Vanadium Sword",
      "block.morematerials.aluminium_ore": "Aluminium Ore",
      "block.morematerials.silver_block": "Block of Silver",
      "block.morematerials.titanium_block": "Block of Titanium",
      "item.morematerials.copper_axe": "Copper Axe",
      "item.morematerials.vanadium_shovel": "Vanadium Shovel",
      "item.morematerials.titanium_sword": "Titanium Sword",
      "itemGroup.tabmore_materials": "More Materials",
      "item.morematerials.vanadium_ingot": "Vanadium",
      "item.morematerials.vanadium_pickaxe": "Vanadium Pickaxe",
      "item.morematerials.aluminium_armor_chestplate": "Aluminium Chestplate",
      "item.morematerials.vanadium_hoe": "Vanadium Hoe",
      "item.morematerials.titanium_hoe": "Titanium Hoe",
      "item.morematerials.aluminium_sword": "Aluminium Sword",
      "item.morematerials.aluminium_shovel": "Aluminium Shovel",
      "item.morematerials.titanium_armor_boots": "Titanium Boots",
      "item.morematerials.alumitanadium_sword": "Alumitanadium Sword",
      "item.morematerials.alumitanadium_armor_leggings": "Alumitanadium Leggings",
      "item.morematerials.aluminium_armor_leggings": "Aluminium Leggings",
      "item.morematerials.titanium_armor_chestplate": "Titanium Chestplate",
      "block.morematerials.alumitanadium_block": "Block of Alumitanadium",
      "item.morematerials.copper_sword": "Copper Sword",
      "block.morematerials.aluminium_block": "Block of Aluminium",
      "block.morematerials.vanadium_block": "Block of Vanadium",
      "item.morematerials.vanadium_armor_helmet": "Vanadium Helmet",
      "item.morematerials.titanium_pickaxe": "Titanium Pickaxe",
      "block.morematerials.vanadium_ore": "Vanadium Ore",
      "item.morematerials.alumitanadium_armor_boots": "Alumitanadium Boots",
      "item.morematerials.alumitanadium_hoe": "Alumitanadium Hoe",
      "block.morematerials.titanium_ore": "Titanium Ore",
      "item.morematerials.titanium_armor_leggings": "Titanium Leggings",
      "block.morematerials.copper_block": "Block of Copper",
      "item.morematerials.aluminium_armor_boots": "Aluminium Boots",
      "item.morematerials.copper_pickaxe": "Copper Pickaxe",
      "block.morematerials.silver_ore": "Silver Ore",
      "item.morematerials.aluminium_axe": "Aluminium Axe",
      "item.morematerials.titanium_ingot": "Titanium",
      "item.morematerials.vanadium_armor_boots": "Vanadium Boots",
      "item.morematerials.silver_ingot": "Silver",
      "item.morematerials.alumitanadium_armor_helmet": "Alumitanadium Helmet",
      "item.morematerials.copper_shovel": "Copper Shovel",
      "item.morematerials.vanadium_armor_chestplate": "Vanadium Chestplate",
      "item.morematerials.alumitanadium_pickaxe": "Alumitanadium Pickaxe",
      "item.morematerials.aluminium_ingot": "Aluminium",
      "item.morematerials.aluminium_armor_helmet": "Aluminium Helmet",
      "block.morematerials.copper_ore": "Copper Ore",
      "item.morematerials.copper_hoe": "Copper Hoe",
      "item.morematerials.alumitanadium_ingot": "Alumitanadium",
      "item.morematerials.copper_ingot": "Copper",
      "item.morematerials.alumitanadium_shovel": "Alumitanadium Shovel",
      "item.morematerials.titanium_shovel": "Titanium Shovel",
      "item.morematerials.titanium_armor_helmet": "Titanium Helmet",
      "item.morematerials.alumitanadium_axe": "Alumitanadium Axe",
      "item.morematerials.vanadium_axe": "Vanadium Axe",
      "item.morematerials.vanadium_armor_leggings": "Vanadium Leggings",
      "item.morematerials.titanium_axe": "Titanium Axe"
    }
  },
  "workspaceSettings": {
    "modid": "morematerials",
    "modName": "MoreMaterials",
    "version": "1.0.0",
    "author": "FABIEN, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.morematerials",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}